160101	Neujahr	
160325	Karfreitag	
160328	Ostermontag	
160501	Tag der Arbeit	
160505	Christi Himmelfahrt	
160515	Pfingstmontag	
161003	Tag der Deutschen Einheit	
161225	1. Weihnachtstag	
161226	2. Weihnachtstag	
170101	Neujahr	
170414	Karfreitag	
170417	Ostermontag	
170501	Tag der Arbeit	
170525	Christi Himmelfahrt	
170605	Pfingstmontag	
171003	Tag der Deutschen Einheit	
171031	Reformationstag (nur 2017 !!!)	
171225	1. Weihnachtstag	
171226	2. Weihnachtstag	
180101	Neujahr	
180330	Karfreitag	
180402	Ostermontag	
180501	Tag der Arbeit	
180510	Christi Himmelfahrt	
180520	Pfingstmontag	
181003	Tag der Deutschen Einheit	
181225	1. Weihnachtstag	
181226	2. Weihnachtstag	
190101	Neujahr	
190419	Karfreitag	
190422	Ostermontag	
190501	Tag der Arbeit	
190530	Christi Himmelfahrt	
190610	Pfingstmontag	
191003	Tag der Deutschen Einheit	
191225	1. Weihnachtstag	
191226	2. Weihnachtstag

